; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMHPCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MHPC.h"

ClassCount=3
Class1=CMHPCApp
Class2=CMHPCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_MHPC_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CMHPCApp]
Type=0
HeaderFile=source\mhpc.h
ImplementationFile=source\mhpc.cpp
BaseClass=CWinApp
LastObject=CMHPCApp

[CLS:CMHPCDlg]
Type=0
HeaderFile=source\mhpcdlg.h
ImplementationFile=source\mhpcdlg.cpp
BaseClass=CDialog
LastObject=CMHPCDlg
Filter=D
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=source\mhpcdlg.h
ImplementationFile=source\mhpcdlg.cpp
BaseClass=CDialog
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MHPC_DIALOG]
Type=1
Class=CMHPCDlg
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CB_ADAPTER,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ED_DEADLINE,edit,1350639744
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

