; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mentohust.h"
LastPage=0

ClassCount=0

ResourceCount=5
Resource1=IDD_MENTOHUST_DIALOG
Resource2=IDD_USERCFG
Resource3=IDD_EXTRACFG
Resource4=IDD_CFG
Resource5=IDD_ABOUTBOX

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1350696960
Control5=IDOK,button,1342373889

[DLG:IDD_MENTOHUST_DIALOG]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_PASS,edit,1350631584
Control7=IDC_STATIC,static,1342308864
Control8=IDC_NICLIST,combobox,1344339971
Control9=IDC_STATE,static,1350696960
Control10=IDC_BN_CONNECT,button,1342242817
Control11=IDC_BN_OUTPUT,button,1342242816
Control12=IDC_BN_OPTION,button,1342242816
Control13=IDC_BN_EXIT,button,1342242816
Control14=IDC_MSGLIST,listbox,1353777152
Control15=IDC_BN_ABOUT,button,1342242816
Control16=IDC_BN_HELP,button,1342242816
Control17=IDC_BN_CLEAR,button,1342242816

[DLG:IDD_USERCFG]
Type=1
Class=?
ControlCount=13
Control1=IDC_NORMAL,button,1342308361
Control2=IDC_RUIJIE,button,1342177289
Control3=IDC_AUTORUN,button,1342373891
Control4=IDC_AUTOCERT,button,1342242819
Control5=IDC_AUTOMIN,button,1342242819
Control6=IDC_SAVEPASS,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DHCP,combobox,1344339971
Control9=IDC_ARP_BIND,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_TIMEOUT,edit,1350639744
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ECHO,edit,1350639744

[DLG:IDD_EXTRACFG]
Type=1
Class=?
ControlCount=11
Control1=IDC_MYCAPTION,button,1342242819
Control2=IDC_EDIT_CAPTION,edit,1350631552
Control3=IDC_MYPACKAGE,button,1342242819
Control4=IDC_BN_SCAN,button,1342242816
Control5=IDC_BN_CATCH,button,1342242816
Control6=IDC_MYMAC,button,1342242819
Control7=IDC_EDIT_MAC,edit,1350631552
Control8=IDC_MYIP,button,1342242819
Control9=IDC_IP,SysIPAddress32,1342242816
Control10=IDC_EDIT_PATH,edit,1350633600
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_CFG]
Type=1
Class=?
ControlCount=4
Control1=IDC_TAB,SysTabControl32,1342177280
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_SAVE,button,1342242817

