; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MentoHUSTTool.h"

ClassCount=3
Class1=CToolApp
Class2=CToolDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MENTOHUSTTOOL_DIALOG

[CLS:CToolApp]
Type=0
HeaderFile=Source\MentoHUSTTool.h
ImplementationFile=Source\MentoHUSTTool.cpp
Filter=N
LastObject=CToolApp

[CLS:CToolDlg]
Type=0
HeaderFile=Source\ToolDlg.h
ImplementationFile=Source\ToolDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CToolDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Source\ToolDlg.h
ImplementationFile=Source\ToolDlg.cpp
Filter=D
LastObject=IDC_SC_CONTACT
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342312448
Control5=IDOK,button,1342373889
Control6=IDC_SC_CONTACT,static,1342374144
Control7=IDC_SC_UPDATE,static,1342373888

[DLG:IDD_MENTOHUSTTOOL_DIALOG]
Type=1
Class=CToolDlg
ControlCount=12
Control1=IDC_SC_LOGO,static,1342177294
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CB_ADAPTER,combobox,1344339971
Control5=IDC_SC_STATE,static,1342312960
Control6=IDC_BN_START,button,1342242817
Control7=IDC_BN_ABOUT,button,1342242817
Control8=IDC_BN_HELP,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=IDC_CK_8021X,button,1342242819
Control11=IDC_CK_W32N55,button,1342242819
Control12=IDC_STATIC,static,1342308352

